-- Initial cfrp.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                cfrp
version:             0.0.1
synopsis:
  A compiler for CFRP, an FRP language aimed at embedded systems
-- description:
license:             MIT
license-file:        LICENSE
author:              Kohei Suzuki
maintainer:          cfrp@psg.cs.titech.ac.jp
copyright:           Copyright (c) 2014, Kohei Suzuki
category:            Language
build-type:          Simple
cabal-version:       >=1.8
tested-with: GHC == 7.2.2 && == 7.4.2 && == 7.6.3
data-dir: data
data-files: *.h *.cc
extra-source-files:
  README.md
  sample/Makefile
  sample/*.h
  sample/*.cc
  sample/*.cfrp

library
  ghc-options: -Wall
  hs-source-dirs: src
  exposed-modules:
    Language.CFrp.Closure
    Language.CFrp.CodeGen
    Language.CFrp.Compat
    Language.CFrp.KNormal
    Language.CFrp.Parser
    Language.CFrp.Syntax
    Language.CFrp.TypeInf
  other-modules:
    Paths_cfrp
  build-depends:
      base == 4.*
    , peggy
    , ListLike
    , containers
    , hashtables
    , transformers
    , transformers-base
    , QuickCheck
    , dlist

executable cfrp
  ghc-options: -Wall
  hs-source-dirs: .
  main-is: Main.hs
  build-depends:
      base == 4.*
    , containers
    , cfrp

test-suite spec
  type: exitcode-stdio-1.0
  hs-source-dirs: spec
  other-modules:
    KNormalSpec
    ParserSpec
    TypeInfSpec
  ghc-options: -Wall
  build-depends:
      base == 4.*
    , containers
    , hspec
    , hspec-expectations
    , cfrp
  main-is: Spec.hs
